<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="product">PRODUCT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" routerLink="product"    [routerLinkActive]="['active','active2']">Product</a>
        </li>

      </ul>
<ul  class="navbar-nav ms-auto mb-2 mb-lg-0 ">
  <li class="nav-item">
    <a class="nav-link" routerLink="login"   [routerLinkActive]="['active','active2']">Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="register"   [routerLinkActive]="['active','active2']">Register</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="logout"    [routerLinkActive]="['active','active2']">Logout</a>
  </li>
</ul>
    </div>
  </div>
</nav>
